pelicula.id=ID
pelicula.director=Director
pelicula.clasificacion=Clasificacion
pelicula.titulo=Titulo
pelicula.duracion=Duracion
pelicula.fechaEstreno=Fecha De Estreno
pelicula.sinopsis=Sinopsis
pelicula.genero=Genero
pelicula.cabecera=PELICULA
